# ASPRESTAPI

./: Routine.sln
Routine.Api/: Program.cs  Routine.Api.csproj  Startup.cs  routine.db
Routine.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Routine.Api/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs  RootController.cs
Routine.Api/Data/: RoutingDbContext.cs
Routine.Api/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Routine.Api/Entities/: Company.cs  Employee.cs  Gender.cs
Routine.Api/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IPropertyCheckerService.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  PropertyCheckerService.cs
Routine.Api/Migrations/: 20200429011957_Initialize.Designer.cs  20200429011957_Initialize.cs  RoutingDbContextModelSnapshot.cs
Routine.Api/Models/: CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanyFullDto.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LinkDto.cs
Routine.Api/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine.Api/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
