<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423054648_InitialMigration.cs" />
    <Compile Remove="Migrations\20200423054648_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200423112603_AddEmployeeData.cs" />
    <Compile Remove="Migrations\20200423112603_AddEmployeeData.Designer.cs" />
    <Compile Remove="Migrations\20200427064419_AddCountryData.cs" />
    <Compile Remove="Migrations\20200427064419_AddCountryData.Designer.cs" />
    <Compile Remove="Migrations\20200427071405_Initialize.cs" />
    <Compile Remove="Migrations\20200427071405_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200428234847_AddBankruptTime.cs" />
    <Compile Remove="Migrations\20200428234847_AddBankruptTime.Designer.cs" />
    <Compile Remove="Migrations\20200428235254_AddBankruptTimeAddNull.cs" />
    <Compile Remove="Migrations\20200428235254_AddBankruptTimeAddNull.Designer.cs" />
    <Compile Remove="Migrations\20200429005729_Initialize.cs" />
    <Compile Remove="Migrations\20200429005729_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>


</Project>
